{
  "name": "distro-blog-api",
  "version": "0.0.0",
  "description": "Api para un sitio sobre información basica y reseñas de distribuciones GNU/Linux",
  "main": "index.js",
  "repository": "https://gitlab.com/spaezsuarez/distro-api-blog.git",
  "author": "Sergio David Paez Suarez",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --watch './**/*.ts' --exec 'ts-node' src/index.ts",
    "prestart": "tsc",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@types/nodemon": "^1.19.1",
    "nodemon": "^2.0.15",
    "ts-node": "^10.7.0",
    "tslint": "^6.1.3",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/pg": "^8.6.5",
    "@types/uuid": "^8.3.4",
    "@types/winston": "^2.4.4",
    "bcrypt": "^5.0.1",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.3",
    "uuid": "^8.3.2",
    "winston": "^3.6.0"
  }
}
